;
; rmac-kmci.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=rmac-kmci.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
rmac-kmci_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
rmac-kmci.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%rmac-kmci.DeviceDesc%=rmac-kmci_Device, Root\rmac-kmci ; TODO: edit hw-id

[rmac-kmci_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
rmac-kmci.sys

;-------------- Service installation
[rmac-kmci_Device.NT.Services]
AddService = rmac-kmci,%SPSVCINST_ASSOCSERVICE%, rmac-kmci_Service_Inst

; -------------- rmac-kmci driver install sections
[rmac-kmci_Service_Inst]
DisplayName    = %rmac-kmci.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\rmac-kmci.sys

;
;--- rmac-kmci_Device Coinstaller installation ------
;

[rmac-kmci_Device.NT.CoInstallers]
AddReg=rmac-kmci_Device_CoInstaller_AddReg
CopyFiles=rmac-kmci_Device_CoInstaller_CopyFiles

[rmac-kmci_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[rmac-kmci_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[rmac-kmci_Device.NT.Wdf]
KmdfService =  rmac-kmci, rmac-kmci_wdfsect
[rmac-kmci_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "rmac-kmci Installation Disk"
rmac-kmci.DeviceDesc = "rmac-kmci Device"
rmac-kmci.SVCDESC = "rmac-kmci Service"
